; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[uno]
platform = atmelavr
board = uno

[esp32]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
    toolchain-xtensa-esp32@file://toolchain-xtensa-esp32-windows-8.4.0+2021r2-patch5.tar.gz
    framework-arduinoespressif32@file://framework-arduinoespressif32-2.0.14.zip
board = esp32dev
;board_upload.flash_size = 8MB
;build_flags =
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue

build_flags =
    -D MPU_COUNT=4
    -D TWO_I2C
    -D SDA1=9
    -D SCL1=10

[feather_esp32s2]
extends = esp32
board = adafruit_feather_esp32s2

[nrf52]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoble_adafruit
;monitor_dtr = 0

[main]
build_src_filter =
    +<**/main.cpp>
    -<**/calibration.cpp>

[calibration]
build_src_filter =
    -<**/main.cpp>
    +<**/calibration.cpp>

[env]
framework = arduino

lib_deps =
    jrowberg/I2Cdevlib-MPU6050@^1.0.0
    mprograms/QMC5883LCompass@^1.2.3
    dwrobel/TrivialKalmanFilter@^1.0.1

[env:main]
extends = uno, main
build_flags =
    -D LED_PIN=13

[env:calibration]
extends = uno, calibration

[env:main_esp32]
extends = esp32, main

[env:main_feather_esp32s2]
extends = feather_esp32s2, main

[env:main_nrf52]
extends = nrf52, main
