; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[uno]
platform = atmelavr
board = uno

[esp32]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
    toolchain-xtensa-esp32@file://toolchain-xtensa-esp32-windows-8.4.0+2021r2-patch5.tar.gz
    framework-arduinoespressif32@file://framework-arduinoespressif32-2.0.14.zip
board = esp32dev
upload_speed = 921600

build_flags =
    -D TWO_I2C
    -D SDA1=32
    -D SCL1=33

[feather_esp32s2]
extends = esp32
board = adafruit_feather_esp32s2

[nrf52]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoble_adafruit
;monitor_dtr = 0
build_flags =
    -D ADAFRUIT
    -D SDA0=4
    -D SCL0=5

[main]
build_src_filter =
    +<**/main.cpp>
    -<**/calibration.cpp>

[calibration]
build_src_filter =
    -<**/main.cpp>
    +<**/calibration.cpp>

[env]
framework = arduino

lib_deps =
    jrowberg/I2Cdevlib-MPU6050@^1.0.0
    dwrobel/TrivialKalmanFilter@^1.0.1
    bblanchon/ArduinoJson@^7.0.4

[env:calibration]
extends = uno, calibration

[env:main_esp32]
extends = esp32, main

[env:main_feather_esp32s2]
extends = feather_esp32s2, main

[env:main_nrf52]
extends = nrf52, main

[env:main_left_arm]
extends = esp32, main
build_flags =
    ${esp32.build_flags}
    -D DEVICE_NAME=L_ARM_ESP32
    -D MPU_COUNT=3
    -D QMC_COUNT=2

[env:main_right_arm]
extends = esp32, main
build_flags =
    ${esp32.build_flags}
    -D DEVICE_NAME=R_ARM_ESP32
    -D MPU_COUNT=3
    -D QMC_COUNT=2

[env:main_left_leg]
extends = nrf52, main
build_flags =
    ${nrf52.build_flags}
    -D DEVICE_NAME=L_LEG_NRF52
    -D MPU_COUNT=1

[env:main_right_leg]
extends = nrf52, main
build_flags =
    ${nrf52.build_flags}
    -D DEVICE_NAME=R_LEG_NRF52
    -D MPU_COUNT=2
